<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71aec19558304f27b8e87d052b97a9fb" Name="Diagram1">
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tlkpConstituancy" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tlkpParish" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tlkpParty" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tlkpVillage" Width="1.5" PointX="4.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tblElection" Width="1.5" PointX="7.375" PointY="6.75" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tblAddress" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tblCandidate" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tblPerson" Width="1.5" PointX="2.875" PointY="6" />
        <EntityTypeShape EntityType="db_aa15ed_electionModel.tblUser" Width="1.5" PointX="4.5" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>